In [1]:
import numpy as np
import pandas as pd

In [4]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working with Dates

In [9]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract year

In [11]:
date['date_year'] = date['date'].dt.year

In [12]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### 2. Extract Month

In [15]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [16]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### 3. Extract days

In [17]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
# day of week 
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [21]:
# day of week name
date['date_dow_name'] = date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,Sunday

In [23]:
# is weekend

date['date_dow_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']), 1,0) 

date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_dow_weekend
0,2019-12-10,2019,12,December,10,Tuesday,Tuesday,0
1,2018-08-15,2018,8,August,15,Wednesday,Wednesday,0
2,2018-10-23,2018,10,October,23,Tuesday,Tuesday,0
3,2019-08-17,2019,8,August,17,Saturday,Saturday,1
4,2019-01-06,2019,1,January,6,Sunday,Sunday,1

### Extract week of the year

In [26]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id', 'city_id', 'orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_dow_weekend,date_week
0,2019-12-10,2019,12,December,10,Tuesday,Tuesday,0,50
1,2018-08-15,2018,8,August,15,Wednesday,Wednesday,0,33
2,2018-10-23,2018,10,October,23,Tuesday,Tuesday,0,43
3,2019-08-17,2019,8,August,17,Saturday,Saturday,1,33
4,2019-01-06,2019,1,January,6,Sunday,Sunday,1,1

### Extract Quarter

In [27]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_dow_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,Tuesday,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,Sunday,1,1,1

### Extract Semester

In [28]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_dow_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,Sunday,1,1,1,1

## Extract Time elapsed between dates

In [29]:

import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 6, 21, 22, 24, 19, 366207)

In [30]:
today - date['date']

0     1655 days 22:24:19.366207
1     2137 days 22:24:19.366207
2     2068 days 22:24:19.366207
3     1770 days 22:24:19.366207
4     1993 days 22:24:19.366207
                 ...
995   2083 days 22:24:19.366207
996   2024 days 22:24:19.366207
997   1872 days 22:24:19.366207
998   1937 days 22:24:19.366207
999   1711 days 22:24:19.366207
Name: date, Length: 1000, dtype: timedelta64[ns]

In [31]:

(today - date['date']).dt.days

0      1655
1      2137
2      2068
3      1770
4      1993
       ...
995    2083
996    2024
997    1872
998    1937
999    1711
Name: date, Length: 1000, dtype: int64

In [33]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [34]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [35]:

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [36]:

time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extract Time part

In [37]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time difference

In [38]:
today - time['date']

0     3841 days 21:34:19.366207
1     3705 days 22:44:19.366207
2     4191 days 22:03:19.366207
3     3493 days 21:53:19.366207
4     3890 days 23:13:19.366207
                 ...
995   4480 days 21:34:19.366207
996   3801 days 23:10:19.366207
997   4266 days 22:47:19.366207
998   4382 days 22:50:19.366207
999   3654 days 22:59:19.366207
Name: date, Length: 1000, dtype: timedelta64[ns]

In [39]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.319401e+08
1      3.201939e+08
2      3.621818e+08
3      3.018740e+08
4      3.361796e+08
           ...
995    3.871497e+08
996    3.284898e+08
997    3.686644e+08
998    3.786870e+08
999    3.157884e+08
Name: date, Length: 1000, dtype: float64

In [40]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.532334e+06
1      5.336564e+06
2      6.036363e+06
3      5.031233e+06
4      5.602993e+06
           ...
995    6.452494e+06
996    5.474830e+06
997    6.144407e+06
998    6.311450e+06
999    5.263139e+06
Name: date, Length: 1000, dtype: float64

In [41]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       92205.572046
1       88942.738713
2      100606.055380
3       83853.888713
4       93383.222046
           ...
995    107541.572046
996     91247.172046
997    102406.788713
998    105190.838713
999     87718.988713
Name: date, Length: 1000, dtype: float64